# Sample file for local .env config - copy as .env and fill in the values
# NOTE: Please remember to extend dotenv-loader.js and environtment.common.ts when adding a new prop here
MAPS_KEY=paste-maps-key-here
FUNCTIONS_KEY=paste-azure-functions-key-here
CAPTCHA_SITE_KEY=paste-recaptcha-site-key-here
SENTRY_DSN=paste-sentry-dsn-here
TAG_MANAGER_ID=paste-tag-manager-id-here
API_URL=http://localhost:7071/api/
