# Sample file for local .env config - copy as .env and fill in the values
# NOTE: Please remember to extend dotenv-loader.js, dotenv.ts and environtment.ts when adding a new prop here
MAPS_KEY=paste-maps-key-here
FUNCTIONS_KEY=paste-azure-functions-key-here
CAPTCHA_SITE_KEY=paste-recaptcha-site-key-here
